<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
       
    }

    .head {
        text-align: center;
        text-transform: uppercase;
        
    }

    #invoice thead tr th {
        text-align: left;
        
        padding-top: 10px;
    }

    #invoice thead tr {
        
        padding-bottom: 0;
    }

   
    .text-center{
        text-align: center;
        font-size: 18px;
    }
    .td_front{
        background-size: 500px 300px;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
        font-size: 13px;
        padding-left: 10px;
    }
    
</style>
<body>
<p>Prueba</p>
</body>
</html>